########################################################################################################################
### DOCKER ENVIRONMENT VARIABLES ###
########################################################################################################################
# This '.env' file is used primary by the docker-compose.yml to define the names e behaviors of the contaniners structure;
# The '.env' file must be in the same directory of the 'docker-compose.yml';
# It only function when docker-compose uses the command 'up', for example:
#   'docker-compose up -d --build'
#   'docker-compose up -d'
#   'docker-compose up'
#
# Because of the context this variables content will be used, is recomended that all values be lowercase and use only '_' to separate words, with exception with the use of '-' when separating 2 concepts.
# Example:
#   project_name
#   container_base_name
#   project_name-container_base_name
#
########################################
### REFERENCES ###
########################################
# https://docs.docker.com/compose/environment-variables/
# https://docs.docker.com/compose/reference/envvars/
#

########################################################################################################################
### VARIABLES EXPLAINED ###
########################################################################################################################
########################################
### PROJECT - GENERAL ###
########################################
# PROJECT_NAME - Used to name the containers prefix, the main and test databases and others places.
# PROJECT_LABEL - Used to show formatted messages to the user. This variable can use spaces and must be capitalized.
#
########################################
### SERVER - CONTAINER ###
########################################
# SERVER_LOCATION    - (cloud|local) - Indicates if the server is phisicaly in local machine or in a cloud structure.
# SERVER_PROVIDER    - (aws|gcp|azure|other_cloud|work|home|school|college|notebook|[CUSTOM]) - Indicates who is the provider of the server location, like one cloud provider like aws, or is just a local PC at your work or home, or any other custom value you whant to specify.
# SERVER_ENVIRONMENT - (dev|stag|prod) - Indicates the enviroment of the project, DEVelopment, STAGing or PRODuction.
#
########################################
### MYSQL - CONTAINER ###
########################################
# MYSQL_HOST          - The address of the MySQL server.
# MYSQL_PORT          - The port used at that address.
# MYSQL_ROOT_PASS     - The root password used by the MySQL container to do the first configurations.
# MYSQL_APP_USER      - The user used by the application to access the database.
# MYSQL_APP_PASS      - The pass used by the application to access the database.
# MYSQL_VIEW_USER     - The user used by a user who can only read the database.
# MYSQL_VIEW_PASS     - The pass used by a user who can only read the database.
# MYSQL_DATABASE      - The name of the main database of the project.
# MYSQL_DATABASE_TEST - The name of the test database of the project, used by the TDD tools.
#
########################################
### PHP MY ADMIN - CONTAINER ###
########################################
# PMA_USER - User used to login in the panel.
# PMA_PASS - Pass used to login in the panel.
#
########################################
### ENGINE - CONFIGURATION ###
########################################
# COMPOSE_PROJECT_NAME - Sets the project name. This value is prepended along with the service name to the container’s name on startup. Default: project directory name.
# COMPOSE_CONVERT_WINDOWS_PATHS - (true|false|1|0) - When enabled, Compose performs path conversion from Windows-style to Unix-style in volume definitions. Default: 0.
#
