############################################################################################################
### DOCKER ENVIRONMENT VARIABLES ###
############################################################################################################
# This '.env' file is used primary by the docker-compose.yml to define the names e behaviors of the contaniners structure;
# The '.env' file must be in the same directory of the 'docker-compose.yml';
# It only function when docker-compose uses the command 'up':
# 'docker-compose up -d --build'
# 'docker-compose up -d'
# 'docker-compose up'
#
# References:
# https://docs.docker.com/compose/environment-variables/
#

############################################################################################################
### VARIABLES EXPLAINED ###
############################################################################################################
###########################################
### PROJECT - GENERAL ###
###########################################
# PROJECT_NAME - Used to name the containers prefix, the main and test databases and others places. Must be lowercase and use only '_' to separete words
#
###########################################
### SERVER - CONTAINER ###
###########################################
# SERVER_LOCATION    - (cloud|local) - Indicates if the server is phisicaly in local machine or in a cloud structure.
# SERVER_PROVIDER    - (aws|gcp|azure|other_cloud|work|home) - Indicates who is the provider of the server location, like one cloud provider like aws, or is just a local PC at your work or home, or any other custom value you whant to specify.
# SERVER_ENVIRONMENT - (dev|stag|prod) - Indicates the enviroment of the project, DEVelopment, STAGing or PRODuction.
#
###########################################
### MYSQL - CONTAINER ###
###########################################
# MYSQL_HOST          -
# MYSQL_PORT          -
# MYSQL_ROOT_PASSWORD -
# MYSQL_USER          -
# MYSQL_PASSWORD      -
# MYSQL_DATABASE      -
# MYSQL_DATABASE_TEST -
#
###########################################
### PHP MY ADMIN - CONTAINER ###
###########################################
# PMA_USER     - User used o login in the panel
# PMA_PASSWORD - Pass used o login in the panel
#
